<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> CSS Project Site Header</title>

    <style type="text/css">
        @media screen and (min-width:601px) {
            body{
                background-image: url("header-bg.png");
                display:inline-block;
                background-size:1000px 340px;
                background-repeat:no-repeat;
            }

            h1{
                font-family:Arial, 'Arial Narrow';
                font-size:48pt;
                color:white;
                position:relative;
                left:600px;
                top:80px;
        
            }
            .color{
                font-weight:bold;
                color:#d9ef1e;
            }
            .nav{
                font-family:Arial;
                font-size:14pt;
                position:relative;
                display:inline-block;
                left:450px;
                top:90px;
            }
            .nav li{
                color:white;
                display:inline-block;
                padding:20px;
            }
            .nav li:hover{
                background-color:#d9ef1e;
                color:black;
                transition:background-color 0.5s, color 0.5;
            }
        }
        @media screen and (max-width:600px){
            body{
                background-image: url("header-bg.png");
                display:block;
                background-size:600px 245px;
                background-repeat:no-repeat;
            }

            h1{
                font-family:Arial, 'Arial Narrow';
                font-size:48pt;
                color:white;
                position:relative;
                text-align:center;
                margin-top:30px;
        
            }
            .color{
                font-weight:bold;
                color:#d9ef1e;
            }
            .nav{
                font-family:Arial;
                font-size:14pt;
                position:relative;
                display:block;
            }
            .nav li{
                color:white;
                display:none;
                padding:20px;
            }
        }
    </style>
</head>
<body>
    
    <div class="body">
        <h1 class="h1">
            MY<span class="color">SITE</span>
        </h1>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li> Shop</li>
                <li> About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>
