<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mid-term:Inspiration</title>
    <style type="text/css">
       .header{
        position:static;
        top:20px;
        right:40px;
        color:darkslategray;
        text-align:center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .header img{
        display:inline-block
        width:125px;
        height:125px;
        vertical-align:middle;
       }
       table{
        display:inline;
        align-items: center;
       }
       th{
        background-color: rgb(96, 115, 96);
        border:25px;
        padding:20px;
        margin:15px;
        color:white;
       }
       td{
        background-color:rgb(105, 144, 144);
        border:25px;
        padding:20px;
        margin:15px;
       }
       .headings{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        font-size:24px; 
        color:darkslategray;
       }
       .paragraphs{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:18px;
       }
       .bottombox{
        display:inline-block;
        background-color:rgb(105, 144, 144);
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 24px;
        padding:25px;
        text-align: center;
       }
    </style>
</head>
<body>
    <header>
       <h1 class="header">
            <img src="https://lh3.googleusercontent.com/proxy/Ti5NIYEatVRmprPAmAilt1szFlLRY5qL0UePe1_cE7kpChoVD-pLX0HBYtOVwRrdS7fDXasHiD5kmIKo_E_mTeQID4-3N88159Dh8l2OU_i4ucH_9nNuHeBV-pB2oCjYv1Mo017s3ZgzkWbo29DSJP_IJQmbLLhGSb4LTvtX8NZetPnVA4j1MG2fNSIyAlk-iYYj5-lZId-Z2ys">
            What Inspires Me?
            <img src="https://lh3.googleusercontent.com/proxy/Ti5NIYEatVRmprPAmAilt1szFlLRY5qL0UePe1_cE7kpChoVD-pLX0HBYtOVwRrdS7fDXasHiD5kmIKo_E_mTeQID4-3N88159Dh8l2OU_i4ucH_9nNuHeBV-pB2oCjYv1Mo017s3ZgzkWbo29DSJP_IJQmbLLhGSb4LTvtX8NZetPnVA4j1MG2fNSIyAlk-iYYj5-lZId-Z2ys">
        </h1>
    </header>

    <section>
        <h2 class="headings">
            Music 
        </h2>
        <p >
            Music overall will set the tone for how I will function for the day. Mainly I use music to communicate how I'm feeling at that current moment, which different songs can interpret different moods but lets not get ahead of ourselves. 
        </p>
        <div class="table">
            <table>
                <tr>
                    <th>Music Genre</th>
                    <th>Favorite Artist</th>
                    <th>Favorite Song</th>
                </tr>
                <tr>
                    <td>Pop</td>
                    <td>Labrinth</td>
                    <td>Dotted Line/ Juju Man</td>
                </tr>
                <tr>
                    <td>RnB</td>
                    <td>Sza</td>
                    <td>Snooze</td>
                </tr>
                <tr>
                    <td>Hip Hop</td>
                    <td>J.Cole</td>
                    <td>pride.is.the.devil</td>
                </tr>
                <tr>
                    <td>Rap</td>
                    <td>Doja Cat</td>
                    <td>Paint the town red</td>
                </tr>
            </table> 
        </div>
        <p> Music, especially while I'm working on an assignment, can motivate me to push myself to make something I am proud of. Even when I'm frustrated if something isn't working it'll give me the boost i need.
            <br>The list beside only gives just a few artist that I have been listening too here recently. Even more so while I'm doing this Midterm, J.Cole is getting me through the struggles of why some coding isn't clicking for me.
        </p>
   </section>

   <article>
        <h3 class="headings"> Not all music will inspire me</h3>
        <p> When I think about things more- some of my most favorite songs may or may not inspire me to work. More so they can distract me from working on something.
            <br> A lot of songs can in fact distract me from getting something done, but I've learned to turn off the song immediately if I know it won't help me. 
        </p>
   </article>
   <footer class="bottombox">
        Thanks for <em>Listening</em>!
   </footer>
</body>
</html>